# must be unique in a given SonarQube instance
sonar.projectKey=ipad:risk
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=IPad - Risk dashboard
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src

# Exclusions
sonar.exclusions=**/*.spec.ts,**/*.spec.tsx,**/__mocks__/*

# Coverage reporting
sonar.typescript.lcov.reportPaths=coverage/lcov.info
